# MiProyectoAnlisis

./: README.md  pom.xml
src/main/java/com/proyectogrupo2/: ProjectConfig.java  Proyectogrupo2Application.java
src/main/java/com/proyectogrupo2/controller/: BitacoraController.java  ContabilidadController.java  IndexController.java  InventarioController.java  LoginController.java  MarketingController.java  OrdenesController.java  PromocionesController.java  PuntoVentaController.java  ReporteController.java  ReservaController.java  UsuariosController.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: bitacora.html  contabilidad.html  index.html  inventario.html  layout.html  login.html  marketing.html  ordenes.html  promociones.html  puntoVenta.html  reportes.html  reservaciones.html  usuarios.html
